1584875391546	Delete elements
1584877534544	Rename type 'Vista'
1584877610358	Rename field 'miVista'
1584877637361	Rename local variable 'miVista'
1584877662686	Rename field 'miVista'
1584877678122	Rename method 'setVista'
1584877687983	Rename local variable 'miVista'
1584884586542	Rename resource 'PERFIL_PEQUEÑO.png'
1584884606074	Rename resource 'PERFIL.png'
1584885937478	Move folder
1584886197075	Move files
1584886202549	Delete element
1584892016581	Move files
1584892040294	Move files
1584892043567	Delete element
1584892057123	Move files
1584892602613	Delete element
1584907548499	Rename type 'pantallaPrincipal'
1584907562922	Rename compilation unit 'pantallaPrincipalNacho.java'
1584907865697	Rename resource 'iconfinder_user-alt_285645.png'
1584912768248	Rename type 'calendario'
1584912907195	Rename type 'empresas'
1584915526860	Delete element
1584915531368	Delete elements
1584915747664	Delete element
1584915751303	Delete element
1584915949487	Delete element
1584915951440	Delete element
1584916127182	Delete element
1584956052523	Delete element
1584971588170	Rename type 'agregarEmpresas'
1584971662264	Rename type 'detallesAlumno'
1584977195110	Delete element
1584981049130	Rename resource 'fotoPerfil.png'
1584981079967	Rename resource 'fotoPerfl.png'
1585069087209	Move file
